<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/reset.css" />
		<link rel="stylesheet" href="style/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="header">
			<div class="header-menu">
				<div class="section-one">
					<a href="" class="header-logo">e-Tutoria</a>
					<button class="section-one-button">
						Explore <img src="images/icons/Vector-1.svg" alt="" />
					</button>
					<div class="search-container">
						<input
							type="text"
							class="search-input"
							placeholder="What do you want to learn?"
						/>
						<button class="search-button">
							<img
								src="images/icons/Group.svg"
								alt="Search Icon"
								class="search-image"
							/>
						</button>
					</div>
				</div>

				<div class="section-two">
					<div class="header-list-two">
						<a href="">Courses</a>
						<a href="">Carporate training</a>
					</div>

					<div class="header-in-up">
						<a href="" class="log-in">Log In</a>
						<a href="" class="sign-up">Sign Up</a>
					</div>
				</div>
			</div>

			<div class="header-content">
				<div class="text-content">
					<h2>Learn comfortably</h2>
					<p>
						Unlimited access to 700+ courses, hands-on <br />
						projects, and certifications in job-critical skills <br />
						in one subscription
					</p>
					<div class="buttons">
						<button class="button-one">Start learning</button>
						<button class="button-two">Learn more</button>
					</div>
				</div>
				<div>
					<img src="images/hero-img.png" alt="" class="header-img" />
				</div>
			</div>
		</header>

		<main class="main">
			<div class="main-choice-corces-title">
				<p class="main-choice-corces-title-o">Academic training</p>
				<h2>Choose the best program for you</h2>
				<p>
					An incredible opportunity to gain academic knowledge and skills online
				</p>
			</div>
			<div class="main-choice-corces">
				<div class="choice-content-item">
					<img
						src="images/academic-training/image-1.png"
						alt="Image 1"
						class="choice-content-item-img"
					/>
					<div class="choice-content-item-text">
						<div class="item-text">
							<p>DAN.IT Education</p>
							<h3>High-quality Israeli IT education</h3>
						</div>
					</div>
					<div class="item-text-link">
						<img src="images/icons/cds-react-aria-9.svg" alt="" />
						<a href="">Get a diploma</a>
					</div>
				</div>
				<div class="choice-content-item">
					<img
						src="images/academic-training/image-2.png"
						alt="Image 2"
						class="choice-content-item-img"
					/>
					<div class="choice-content-item-text">
						<div class="item-text">
							<p>European University</p>
							<h3>121 "Software engineering"</h3>
						</div>
					</div>
					<div class="item-text-link">
						<img src="images/icons/cds-react-aria-9.svg" alt="" />
						<a href="">Get a diploma</a>
					</div>
				</div>
				<div class="choice-content-item">
					<img
						src="images/academic-training/image-3.png"
						alt="Image 3"
						class="choice-content-item-img"
					/>
					<div class="choice-content-item-text">
						<div class="item-text">
							<p>Projector — Creative & Tech Online Institute</p>
							<h3>
								Education that is relevant today <br />
								and valuable tomorrow
							</h3>
						</div>
					</div>
					<div class="item-text-link">
						<img src="images/icons/cds-react-aria-9.svg" alt="" />
						<a href="">Get a diploma</a>
					</div>
				</div>
			</div>
			<div class="main-choice-corces-title">
				<p class="main-choice-corces-title-o">Courses and specializations</p>
				<h2>Popular courses on our platform</h2>
				<p>
					Choose from more than 700 courses on topics such as business
					analytics, graphic design, Python, and more.
				</p>
			</div>

			<div class="main-choice-corces-1">
				<div class="choice-content-item-1">
					<img
						src="images/popular-courses/image-1.png"
						alt="Image 1"
						class="choice-content-item-img-1"
					/>
					<div class="choice-content-item-text-1">
						<div class="item-text-1">
							<p>DAN.IT Education</p>
							<h3>UI/UX Design</h3>
						</div>
					</div>
					<div class="item-text-1-link"><a href="">Course</a></div>
				</div>
				<div class="choice-content-item-1">
					<img
						src="images/popular-courses/image-2.png"
						alt="Image 2"
						class="choice-content-item-img-1"
					/>
					<div class="choice-content-item-text-1">
						<div class="item-text-1">
							<p>DAN.IT Education</p>
							<h3>
								Full Stack Developer <br />
								(JavaScript + Java)
							</h3>
						</div>
					</div>
					<div class="item-text-1-link"><a href="">Course</a></div>
				</div>
				<div class="choice-content-item-1">
					<img
						src="images/popular-courses/image-3.png"
						alt="Image 3"
						class="choice-content-item-img-1"
					/>
					<div class="choice-content-item-text-1">
						<div class="item-text-1">
							<p>DAN.IT Education</p>
							<h3>Quality Assurance (QA)</h3>
						</div>
					</div>
					<div class="item-text-1-link"><a href="">Course</a></div>
				</div>
				<div class="choice-content-item-1">
					<img
						src="images/popular-courses/image-4.png"
						alt="Image 3"
						class="choice-content-item-img-1"
					/>
					<div class="choice-content-item-text-1">
						<div class="item-text-1">
							<p>DAN.IT Education</p>
							<h3>SMM & Content marketing</h3>
						</div>
					</div>
					<div class="item-text-1-link"><a href="">Course</a></div>
				</div>
			</div>
			<div class="organise-1">
				<a href="" class="organise-link-1">More courses</a>
				<img src="images/icons/Vector.svg" alt="" />
			</div>

			<div class="main-choice-corces-title">
				<h2>Featured topics by category</h2>
			</div>
			<div class="category">
				<section class="category-list">
					<p class="category-list-title">Design</p>
					<div class="category-list-item">
						<a href="" class="category-list-link">Figma</a>
						<p>10,909,736 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Graphic Design</a>
						<p>6,123,456 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Drawing</a>
						<p>3,381,052 students</p>
					</div>
				</section>
				<section class="category-list">
					<p class="category-list-title">IT and Software</p>
					<div class="category-list-item">
						<a href="" class="category-list-link">Ethical Hacking</a>
						<p>2,410,849 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Amazon AWS</a>
						<p>10,931,066 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Cyber Security</a>
						<p>3,998,037 students</p>
					</div>
				</section>
				<section class="category-list">
					<p class="category-list-title">Development</p>
					<div class="category-list-item">
						<a href="" class="category-list-link">Web Development</a>
						<p>11,415,615 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Python</a>
						<p>36,354,994 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Machine Learning</a>
						<p>7,070,015 students</p>
					</div>
				</section>
				<section class="category-list">
					<p class="category-list-title">Business</p>
					<div class="category-list-item">
						<a href="" class="category-list-link">SQL</a>
						<p>5,977,561 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">Financial Analysis</a>
						<p>1,195,282 students</p>
					</div>
					<div class="category-list-item">
						<a href="" class="category-list-link">PMP</a>
						<p>1,733,398 students</p>
					</div>
				</section>
			</div>
			<div class="organise-1">
				<a href="" class="organise-link-1">More topics</a>
				<img src="images/icons/Vector.svg" alt="" />
			</div>
			<div class="leading-universities-companies">
				<div class="leading-universities-companies-slogan">
					<h2>
						We cooperate with more than 50 leading <br />universities and
						companies
					</h2>
				</div>
				<div class="leading-universities-companies-logos">
					<img
						src="images/companies/image-1.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="178px"
						height="36px"
					/>
					<img
						src="images/companies/image-2.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="122px"
						height="42px"
					/>
					<img
						src="images/companies/image-3.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="106px"
						height="36px"
					/>
					<img
						src="images/companies/image-4.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="63.36px"
						height="66px"
					/>
					<img
						src="images/companies/image-5.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="96.8px"
						height="38.72px"
					/>
					<img
						src="images/companies/image-6.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="135.52px"
						height="44px"
					/>
					<img
						src="images/companies/image-7.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="152px"
						height="40px"
					/>
					<img
						src="images/companies/image-8.png"
						alt=""
						class="leading-universities-companies-logos-img"
						width="151.36px"
						height="32.56px"
					/>
				</div>
			</div>
			<div class="section">
				<div class="section-text">
					<h2>The ideal solution for your business</h2>
					<p>
						We offer world-class training and development <br />
						programs popular with leading organizations around <br />
						the world. All this is on Coursera for business.
					</p>
					<div class="section-text-button">
						<button class="section-text-button-item">Contact Sales</button>
					</div>
				</div>
				<div class="section-logos">
					<div class="section-logos-igm-one">
						<img src="images/buisness-section/image-1.png" alt="" />
					</div>
					<div class="section-logos-igm-two">
						<img src="images/buisness-section/image-2.png" alt="" />
					</div>
					<div class="section-logos-igm-three">
						<img src="images/buisness-section/image-3.png" alt="" />
					</div>
					<div class="section-logos-igm-four">
						<img src="images/buisness-section/image-4.png" alt="" />
					</div>
					<div class="section-logos-igm-five">
						<img src="images/buisness-section/image-5.png" alt="" />
					</div>
					<div class="section-logos-igm-six">
						<img src="images/buisness-section/image-6.png" alt="" />
					</div>
					<div class="section-logos-igm-seven">
						<img src="images/buisness-section/image-7.png" alt="" />
					</div>
					<div class="section-logos-igm-eight">
						<img src="images/buisness-section/image-8.png" alt="" />
					</div>
					<div class="section-logos-igm-nine">
						<img src="images/buisness-section/image-9.png" alt="" />
					</div>
				</div>
			</div>

			<div class="choose-plan">
				<div class="choose-plan-section-slogan">
					<h2>Choose a plan that matches your career goals</h2>
				</div>

				<div class="choose-plan-section">
					<div class="choose-plan-section-item">
						<h3 class="choose-plan-section-item-title">One training program</h3>
						<p class="choose-plan-section-item-paragraph">
							Learn one topic or master a skill and get certified
						</p>
						<p class="choose-plan-section-item-price">$ 49<span>/ MO</span></p>
						<div class="choose-plan-section-item-button">
							<button class="choose-plan-section-item-buttom-item">
								<a href="">Get Started</a>
							</button>
						</div>
						<hr />
						<ul class="choose-plan-section-item-list">
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullit-1.svg" alt="" />
								Access all courses in the curriculum
							</li>
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullit-1.svg" alt="" />
								Receive a certificate upon completion
							</li>
						</ul>
					</div>
					<div class="choose-plan-section-item-1">
						<h3 class="choose-plan-section-item-title">
							e-Tutoria Plus with monthly payment
						</h3>
						<p class="choose-plan-section-item-paragraph">
							Take several courses and get a document that confirms your
							qualifications in a short time
						</p>
						<p class="choose-plan-section-item-price">$ 79<span>/ MO</span></p>
						<div class="choose-plan-section-item-button">
							<button class="choose-plan-section-item-buttom-item-1">
								<a href="">Get Started</a>
							</button>
						</div>
						<hr />
						<ul class="choose-plan-section-item-list">
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullito.svg" alt="" />
								Access 700+ courses and specializations from over 50 leading
								companies and universities
							</li>
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullito.svg" alt="" />
								Get as many certificates as you want
							</li>
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullito.svg" alt="" />
								Choose from over 15 professional certification programs from
								industry leaders like Google, Facebook and more
							</li>
						</ul>
					</div>
					<div class="choose-plan-section-item">
						<h3 class="choose-plan-section-item-title">
							e-Tutoria Plus with annual payment
						</h3>
						<p class="choose-plan-section-item-paragraph">
							Convenient schedule, savings and long-term learning goals
						</p>
						<p class="choose-plan-section-item-price">$ 399<span>/ Y</span></p>
						<div class="choose-plan-section-item-button">
							<button class="choose-plan-section-item-buttom-item">
								<a href="">Get Started</a>
							</button>
						</div>
						<hr />
						<ul class="choose-plan-section-item-list">
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullit-1.svg" alt="" />
								Everything included in the monthly billing plan
							</li>
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullit-1.svg" alt="" />
								Save when paying in advance for a year
							</li>
							<li class="choose-plan-section-item-list-item">
								<img src="images/icons/bullit-1.svg" alt="" />
								Learn at your own pace while maintaining work-life balance
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="choose-plan-section-slogan">
				<h2>Photos of our students</h2>
			</div>
			<div class="students-section">
				<div class="students-section-div-one">
					<img
						src="images/students/students-1.png"
						alt=""
						class="students-section-img"
					/>
				</div>

				<div class="students-section-div-two">
					<img
						src="images/students/students-2.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-three">
					<img
						src="images/students/students-3.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-four">
					<img
						src="images/students/students-4.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-five">
					<img
						src="images/students/students-5.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-six">
					<img
						src="images/students/students-6.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-seven">
					<img
						src="images/students/students-7.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-eight">
					<img
						src="images/students/students-8.png"
						alt=""
						class="students-section-img"
					/>
				</div>
				<div class="students-section-div-nine">
					<img
						src="images/students/students-9.png"
						alt=""
						class="students-section-img"
					/>
				</div>
			</div>

			<div class="contact-section">
				<form id="contactForm" class="contact-form">
					<div class="contact-section-text">
						<h2>Contact Us</h2>
						<p>
							Have questions? The quickest way to get in touch with us is using
							the contact information below.
						</p>
					</div>

					<div>
						<label for="name" class="form-label">Name</label>
						<input
							type="text"
							id="name"
							name="name"
							class="form-input"
							placeholder="Enter your Name"
							required
						/>
					</div>
					<div>
						<label for="email" class="form-label">Email Address</label>
						<input
							type="email"
							id="email"
							name="email"
							class="form-input"
							placeholder="Enter your Email"
							required
						/>
					</div>

					<div>
						<label for="message" class="form-label">Your message</label>
						<textarea
							id="message"
							name="message"
							class="form-textarea"
							rows="4"
							placeholder="Enter your message"
							required
						></textarea>
					</div>
					<div>
						<button type="button" class="form-button" onclick="submitForm()">
							Send
						</button>
					</div>
				</form>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-left-side">
				<h2 class="footer-left-side-slogan">e-Tutoria</h2>
				<p class="footer-left-side-paragraph">
					e-Tutoria is the global online learning platform that offers anyone,
					anywhere access to online courses
				</p>
			</div>
			<div class="footer-right-side">
				<div class="footer-right-side-logos">
					<a href=""
						><img
							src="images/logos/inst.svg"
							alt=""
							class="footer-right-side-img"
					/></a>
					<a href="">
						<img
							src="images/logos/face.svg"
							alt=""
							class="footer-right-side-img"
						/>
					</a>
					<a href=""
						><img
							src="images/logos/linkin.svg"
							alt=""
							class="footer-right-side-img"
					/></a>
				</div>
				<p class="footer-right-side-coperight">
					© 2023 e-Tutoria Inc. All rights reserved.
				</p>
			</div>
		</footer>
	</body>
</html>
